<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link href="./styles.css" rel="stylesheet">
    <title>LearningML</title>
  </head>
  <body>
    <h1>LearningML Desktop</h1>
    <p>
      No se puede cargar la aplicación. Parece que el puerto 3000 se ecuentra
      en uso. Por favor, cierre el puerto en el navegador y vuelva a intentarlo.</p>
    <p>
      Si el problema persiste, por favor, contacte con el administrador del
      sistema.
    </p>

  </body>
</html>
